# RESTServiceArchetype

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/com/pittfield/archetype/restservice/beans/: AppInfo.java  Response.java
src/main/java/com/pittfield/archetype/restservice/constants/: AppConstants.java
src/main/java/com/pittfield/archetype/restservice/controller/: AppInfoController.java
src/main/java/com/pittfield/archetype/restservice/controller/exceptions/: GlobalExceptionHandler.java
src/main/java/com/pittfield/archetype/restservice/startup/: StartupHandler.java
src/main/resources/messages/: messages.properties
src/main/resources/properties/: local-log4j.properties  prod-log4j.properties
src/main/resources/spring/: RESTWebServiceArchetype-servlet.xml
src/main/webapp/WEB-INF/: web.xml
